MONGODB_URI=mongodb+srv://oswaldo:oswis123@metrocluster.w3m4gzq.mongodb.net/MetroTracker?retryWrites=true&w=majority
SECRET_KEY='671fff8b8b7f691c069d9ed9cf2bc3c48e68ee870e6c45d0914ddf06be83dcc3'
ALGORITHM=aes-256-cbc